spring.application.name=servlet

logging.level.org.apache.coyote.http2=debug
logging.level.org.apache.coyote.http11=debug


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.tomcat=true
